<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3bc8d29725354cada9eb9c319dd190ed" Name="Diagram1">
        <EntityTypeShape EntityType="Final_ProjectModel.product" Width="1.5" PointX="0.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_ProjectModel.user" Width="1.5" PointX="5.375" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_ProjectModel.voucher" Width="1.5" PointX="0.875" PointY="8.125" />
        <EntityTypeShape EntityType="Final_ProjectModel.shipping" Width="1.5" PointX="5" PointY="8.5" />
        <AssociationConnector Association="Final_ProjectModel.FK_ShipUser" />
        <EntityTypeShape EntityType="Final_ProjectModel.order" Width="1.5" PointX="3.375" PointY="5.125" />
        <AssociationConnector Association="Final_ProjectModel.FK_ProductOrder" />
        <AssociationConnector Association="Final_ProjectModel.FK_ShipOrder" />
        <AssociationConnector Association="Final_ProjectModel.FK_VoucherOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>