<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="pd_id" />
    </Key>
    <Property Name="pd_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="pd_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="pd_detail" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="pd_price" Type="Double" />
    <Property Name="qty" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="pd_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="pd_added" Type="DateTime" Precision="3" />
    <Property Name="pd_imagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="orders" Relationship="Final_ProjectModel.FK_ProductOrder" FromRole="product" ToRole="order" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="users_id" />
    </Key>
    <Property Name="users_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="users_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="users_email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="users_fullname" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="users_phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="users_gender" Type="Int32" />
    <Property Name="users_birthday" Type="DateTime" Precision="3" />
    <Property Name="role_id" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="shippings" Relationship="Final_ProjectModel.FK_ShipUser" FromRole="user" ToRole="shipping" />
  </EntityType>
  <EntityContainer Name="Final_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <EntitySet Name="vouchers" EntityType="Final_ProjectModel.voucher" />
    <EntitySet Name="shippings" EntityType="Final_ProjectModel.shipping" />
    <AssociationSet Name="FK_ShipUser" Association="Final_ProjectModel.FK_ShipUser">
      <End Role="user" EntitySet="users" />
      <End Role="shipping" EntitySet="shippings" />
    </AssociationSet>
    <EntitySet Name="orders" EntityType="Final_ProjectModel.order" />
    <AssociationSet Name="FK_ProductOrder" Association="Final_ProjectModel.FK_ProductOrder">
      <End Role="product" EntitySet="products" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_ShipOrder" Association="Final_ProjectModel.FK_ShipOrder">
      <End Role="shipping" EntitySet="shippings" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherOrder" Association="Final_ProjectModel.FK_VoucherOrder">
      <End Role="voucher" EntitySet="vouchers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="voucher">
    <Key>
      <PropertyRef Name="voucher_id" />
    </Key>
    <Property Name="voucher_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="voucher_code" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="voucher_price" Type="Double" />
    <Property Name="status" Type="Int32" />
    <NavigationProperty Name="orders" Relationship="Final_ProjectModel.FK_VoucherOrder" FromRole="voucher" ToRole="order" />
  </EntityType>
  <EntityType Name="shipping">
    <Key>
      <PropertyRef Name="shipping_id" />
    </Key>
    <Property Name="shipping_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="users_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="address" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user" Relationship="Final_ProjectModel.FK_ShipUser" FromRole="shipping" ToRole="user" />
    <Property Name="shipping_created" Type="DateTime" Precision="3" />
    <Property Name="total_price" Type="Double" />
    <NavigationProperty Name="orders" Relationship="Final_ProjectModel.FK_ShipOrder" FromRole="shipping" ToRole="order" />
  </EntityType>
  <Association Name="FK_ShipUser">
    <End Type="Final_ProjectModel.user" Role="user" Multiplicity="1" />
    <End Type="Final_ProjectModel.shipping" Role="shipping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="users_id" />
      </Principal>
      <Dependent Role="shipping">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="shipping_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="pd_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="voucher_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="UnitPriceSale" Type="Double" />
    <Property Name="QuantitySale" Type="Double" />
    <Property Name="order_created" Type="DateTime" Precision="3" />
    <NavigationProperty Name="product" Relationship="Final_ProjectModel.FK_ProductOrder" FromRole="order" ToRole="product" />
    <NavigationProperty Name="shipping" Relationship="Final_ProjectModel.FK_ShipOrder" FromRole="order" ToRole="shipping" />
    <NavigationProperty Name="voucher" Relationship="Final_ProjectModel.FK_VoucherOrder" FromRole="order" ToRole="voucher" />
  </EntityType>
  <Association Name="FK_ProductOrder">
    <End Type="Final_ProjectModel.product" Role="product" Multiplicity="1" />
    <End Type="Final_ProjectModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="pd_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="pd_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShipOrder">
    <End Type="Final_ProjectModel.shipping" Role="shipping" Multiplicity="1" />
    <End Type="Final_ProjectModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shipping">
        <PropertyRef Name="shipping_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="shipping_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherOrder">
    <End Type="Final_ProjectModel.voucher" Role="voucher" Multiplicity="0..1" />
    <End Type="Final_ProjectModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="voucher">
        <PropertyRef Name="voucher_id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="voucher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>